spring.application.name=demoapplication
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#Filepath
test.filepath.response-file-name=C:\\Users\\admin\\git\\Merchant-Company\\merchant-company\\src\\test\\resources\\jsonfiles\\MerchantResponse.json
test.filepath.request-file-name=C:\\Users\\admin\\git\\Merchant-Company\\merchant-company\\src\\test\\resources\\jsonfiles\\MerchantRequest.json
test.filepath.merchants-file-name=C:\\Users\\admin\\git\\Merchant-Company\\merchant-company\\src\\test\\resources\\jsonfiles\\Merchants.json
test.filepath.response-all-file-name=C:\\Users\\admin\\git\\Merchant-Company\\merchant-company\\src\\test\\resources\\jsonfiles\\AllMerchantResponse.json

#Filepath
#test.filepath.response-file-name=//home//harishsundaram07//Merchant-Company//merchant-company//src//test//resources//jsonfiles//MerchantResponse.json
#test.filepath.request-file-name=//home//harishsundaram07//Merchant-Company//merchant-company//src//test//resources//jsonfiles//MerchantRequest.json
#test.filepath.merchants-file-name=//home//harishsundaram07//Merchant-Company//merchant-company//src//test//resources//jsonfiles//Merchants.json
#test.filepath.response-all-file-name=//home//harishsundaram07//Merchant-Company//merchant-company//src//test//resources//jsonfiles//AllMerchantResponse.json
