spring.application.name=demoapplication
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#Database connection#
spring.datasource.url=jdbc:mysql://35.239.236.101/MERCHANT
spring.datasource.username=root
spring.datasource.password=root123
