spring.application.name=demoapplication
server.port=9090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp



#Database connection#
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/MERCHANT?user=root
spring.datasource.username=root
spring.datasource.password=root123

